<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>R77 Eventos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5bece6c669.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="progressbar.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
  </head>
  <body>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
    
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
  <symbol id="aperture" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
    <circle cx="12" cy="12" r="10"/>
    <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
  </symbol>
  <symbol id="cart" viewBox="0 0 16 16">
    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>
  <symbol id="chevron-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
  </symbol>
</svg>

<nav class="navbar navbar-expand-md border-bottom bg-dark" data-bs-theme="dark">
  <div class="container d-flex align-items-center">
    <a class="navbar-brand d-md-none" href="#">
      <svg class="bi" width="24" height="24"><use xlink:href="#aperture"/></svg>
      Aperture
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasLabel">Aperture</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="centro navbar-nav flex-grow-1 justify-content-between bg-dark">
          <li class="nav-item"><a class="nav-link text-warning" href="#">
            <svg class="bi" width="24" height="24"><use xlink:href="#aperture"/></svg>
          </a></li>
          <li class="nav-item"><a class="nav-link text-warning" href="#">Sobre</a></li>
          <li class="nav-item"><a class="nav-link text-warning" href="#">Galeria</a></li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <img src="LogoR77eventos.png" style="max-width: 85px;">
            </a>
          </li>
          <li class="nav-item"><a class="nav-link text-warning" href="eventos.html">Eventos</a></li>
          <li class="nav-item"><a class="nav-link text-warning" href="conta.html">Conta</a></li>
          <li class="nav-item"><a class="nav-link text-warning" href="#">
            <svg class="bi" width="24" height="24"><use xlink:href="#cart"/></svg>
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<style>
  .navbar-nav li.nav-item a.nav-link {
    font-size: 20px;
  }

  @media (min-width: 768px) {
    .centro {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  /* CSS personalizado para desabilitar hover nos cards */
  .cardSemNada:hover {
    transform: none; /* Remove qualquer transformação no hover */
    box-shadow: none;
    cursor: auto; /* Remove sombra no hover */
  }

  /* CSS para o mapa e texto */
  .map-text-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .map-text-container .map, .map-text-container .text {
    flex: 1; /* Faz com que ambos os elementos ocupem o mesmo espaço */
    padding: 10px; /* Adiciona algum preenchimento */
  }

  .map-text-container .map {
    max-width: 100%;
  }

  .map-container {
    position: relative;
    width: 100%; /* Faz com que o contêiner ocupe 100% da largura disponível */
    height: 500px; /* Define a altura desejada para o mapa */
    margin: 0 auto; /* Centraliza o contêiner horizontalmente */
  }

  .map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
</style>
<div class="bg-dark text-secondary px-4 py-5 text-center">
  <div class="py-5">
    <h1 class="display-5 fw-bold text-white">3 Evento Santa Teresa - Inverno Moto-Fest</h1>
    <br>
    <h3 class="text-white-50">Fotos tiradas no Evento de Santa Teresa que ocorreu nos dias 07 e 08 de maio de 2023</h3>
    

    <div class="container">
      <div class="row">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <!-- Cards de Imagens (deixado como está) -->
          <div class="col">
            <div class="card h-50 cardSemNada">
              <img src="Inverno Motofest Santa Teresa - Renata Roque - Foto Pista-49.jpg" class="card-img-top" alt="...">
              <div class="card-body"></div>
            </div>
          </div>
          <div class="col">
            <div class="card h-50 cardSemNada">
              <img src="Inverno Motofest Santa Teresa - Renata Roque - Foto Pista-01.jpg" class="card-img-top" alt="...">
              <div class="card-body"></div>
            </div>
          </div>
          <div class="col">
            <div class="card h-50 cardSemNada">
              <img src="Inverno Motofest Santa Teresa - Renata Roque - Foto Pista-03.jpg" class="card-img-top" alt="...">
              <div class="card-body"></div>
            </div>
          </div>
          <div class="col">
            <div class="card h-50 cardSemNada">
              <img src="Inverno Motofest Santa Teresa - Renata Roque - Foto Pista-10.jpg" class="card-img-top" alt="...">
              <div class="card-body"></div>
            </div>
          </div>
          <div class="col">
            <div class="card h-50 cardSemNada">
              <img src="Inverno Motofest Santa Teresa - Renata Roque - Foto Pista-51.jpg" class="card-img-top" alt="...">
              <div class="card-body"></div>
            </div>
          </div>
          <div class="col">
            <div class="card h-50 cardSemNada">
              <img src="Inverno Motofest Santa Teresa - Renata Roque - Foto Pista-50.jpg" class="card-img-top" alt="...">
              <div class="card-body"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="map-text-container">
        <div class="text">
          <h1 class="text-white">Sobre o Evento</h1>
          <br>
          <h3 class="text-white">Este é um resumo detalhado do evento que ocorreu em Santa Teresa: "Inverno Moto-Fest". 
            <br><br>
            Aqui você pode encontrar informações sobre tudo que aconteceu no evento, os pontos principais 
            e as atrações que fizeram o evento ser especial.</h3>
            <br><br>
            <h3 class="text-white">Caso tenha interesse, veja os Pontos turísticos, Restaurantes e Hotéis no mapa ao lado:</h3>
        </div>
        <div class="map">
          <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15003.277534054134!2d-40.61021083387481!3d-19.932014630897427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb7824c2dcaf271%3A0x4797914104896232!2sSanta%20Teresa%2C%20ES%2C%2029650-000!5e0!3m2!1spt-BR!2sbr!4v1723053807493!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>

    </div>
  </div>
</div>

    <div style="background-color:rgb(78, 78, 78);">
      <div class="b-example-divider"></div>
        
    <footer class="container py-5 text-light">
      <div class="row">
        <div class="col-12 col-md">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
          <small class="d-block mb-3">&copy; 2017–2024</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary text-decoration-none text-white-50" href="#">Cool stuff</a></li>
            <li><a class="link-secondary text-decoration-none text-white-50" href="#">Random feature</a></li>
            <li><a class="link-secondary text-decoration-none text-white-50" href="#">Team feature</a></li>
            <li><a class="link-secondary text-decoration-none text-white-50" href="#">Stuff for developers</a></li>
            <li><a class="link-secondary text-decoration-none text-white-50" href="#">Another one</a></li>
            <li><a class="link-secondary text-decoration-none text-white-50" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary text-decoration-none text-white-50" href="#">Resource name</a></li>
            <li><a class="link-secondary text-decoration-none text-white-50" href="#">Resource</a></li>
            <li><a class="link-secondary text-decoration-none text-white-50" href="#">Another resource</a></li>
            <li><a class="link-secondary text-decoration-none text-white-50" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary text-decoration-none  text-white-50" href="#">Business</a></li>
            <li><a class="link-secondary text-decoration-none  text-white-50" href="#">Education</a></li>
            <li><a class="link-secondary text-decoration-none text-white-50" href="#">Government</a></li>
            <li><a class="link-secondary text-decoration-none text-white-50" href="#">Gaming</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary text-decoration-none text-white-50" href="#">Team</a></li>
            <li><a class="link-secondary text-decoration-none text-white-50" href="#">Locations</a></li>
            <li><a class="link-secondary text-decoration-none text-white-50" href="#">Privacy</a></li>
            <li><a class="link-secondary text-decoration-none text-white-50" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>

    
  </div> <!--Fechando a div que da cor do background do site--> 


  </body>
</html>