@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    background-color: rgb(253, 190, 29);
    font-weight: 630;
    font-style: normal;
    display: flex;
    flex-direction: column;
}
.fundoPreto{
    background-color: black;
}

.divisoriaPreta{
    background-color: rgb(82, 82, 82);
}

.textoConteudo{
    font-size: 20px;
}

.linkInicial{
    color: white;
}

.linkInicial:hover{
    color: rgb(211, 187, 87);
    cursor: pointer;
    scale: 1.5;
}



.fonteCor{
    color: #38ab5c;
    text-shadow: #5c4368 1.3px 1.3px;
}

.fonteLink{
    color: #723207;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 20px;
    text-decoration: underline;
}

.position-relative{

    background-image: url(Azul\ Branco\ Elementos\ 3D\ Tecnologia\ na\ Educação\ Apresentação\ de\ Tecnologia\ \(1\).jpg);
    background-size: cover ;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 86vh;
    width: auto;
}

h3{
    font-size: 26px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card:hover{
    box-shadow: 0px 0px 6px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 170ms ease-in;
    transform: scale(1.1);
    cursor: pointer;
}

.nav-link:hover{
    color: blueviolet;
}


.conteudo{
    color: white;
}

.meio {
    background-color: blueviolet;
	color: rgb(7, 0, 0);
	height: 600px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	line-height: 100%;
	padding: 100px;
	font-size: 25px;
}

.meio2 {
    background-color: rgb(0, 255, 38);
	color: rgb(7, 0, 0);
	height: 600px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	line-height: 100%;
	padding: 100px;
	font-size: 25px;
}

a {
	text-decoration: none;
	color: rgb(0, 0, 0);
	font-weight: 400;
}

a:hover {
	color: rgb(136, 8, 196);
}


.linkXbox{
    height: 41px;
	background-color: black;
	cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}